# Fill with the Pyrogram session string
SESSION_NAME=AQCsaVZg1RFhH2VMl1U0Nnt5KXTTmAPPjiPpjAHyNDT-0X77OFH1CYO_-J6ZaWiY0_FqHH0h0YhiTGFzzzpKbN89s3NN0QSF_RgFgAdfKyPRFBMIbiSqWo2qtjAAa9aRQbWEuNbXzgOviYtAKdY2Lv4xTbGPVUYjNMRLdD5wts7F_logDvu6jzaIXcnkZgqNPqXzzUqCkXICCKT5jkz1wpXmbEBJ6NOukRkyFWl5eAqWGJJUFT3xwbxxemy4LO_X7tHOKhaHex5_bDbRUn__8l8g7E4YHH6BYEt8wBsMOr2hMKuJnpKNQ7bs9lkhzFGVhe69qS2uNu8ginAlEtoRHGtpAAAAATMtBRkA

# Your music bot username
BOT_USERNAME=crepanrobot

# Your Bot Token
BOT_TOKEN=2031768448:AAHKAOU_wL9MqkpEZPsOcB9HwXmtUb6-8lQ

# Your music bot name
BOT_NAME=Broken Tunes

# Your API ID from my.telegram.org
API_ID=10098309

# Your API HASH from my.telegram.org
API_HASH=aaacac243dddc9f0433c89cab8efe323

# List of user IDs separated by space (you can fill this with your id too)
SUDO_USERS=2056407064

# in minutes (default:40)
DURATION_LIMIT=240 

# if you have channel, fill the channel username here without @
UPDATES_CHANNEL=codexun

# # if you have group, fill the group username here without @
GROUP_SUPPORT=TeamCodexun

# fill with the assistant username without @
ASSISTANT_USERNAME=Codexunmusic

# fill with username of your telegram account
OWNER_USERNAME=ismartboe

# fill with your own telegram id
OWNER_ID=2056407064

# fill with nickname/name of your telegram account
ALIVE_NAME=Codexun

# fill with the mongodb url you created from cloud.mongodb.com
MONGODB_URL=mongodb+srv://unreal:unreal@cluster0.cdl1j.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
